# myproject

./: .travis.yml  README.md  travis_build.sh
com.examples.myproject/: com.examples.myproject (Jacoco Report).launch  com.examples.myproject.launch  pom.xml
com.examples.myproject/src/main/java/com/examples/myproject/: App.java
com.examples.myproject/src/test/java/com/examples/myproject/: AppTest.java
